
version: '3'

services:
  audiotorium-db:
    image: 'postgres:latest'
    environment:
      - POSTGRES_USER=audio
      - POSTGRES_PASSWORD=audiopass
    networks:
      - audiotorium-network
    volumes:
      - ${HOME}/.local/share/audiotorium-db:/var/lib/postgresql/data/

networks: 
  audiotorium-network:
    driver: bridge
