before_script:
  - cd cli

build-cli:
  stage: build
  script:
    - cargo build --all-features
  rules:
      - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      - if: $CI_COMMIT_BRANCH == "main"

test-cli:
  stage: test
  script:
    - cargo test --all-features
  rules:
      - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      - if: $CI_COMMIT_BRANCH == "main"
