before_script:
  - cd gateway
build-gateway:
  stage: build
  script:
    - cargo build --all-features
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == "main"
test-gateway:
  stage: test
  script:
    - cargo test --all-features
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == "main"
