[package]
name = "audiotorium-playback-node"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "audiotorium-playback-node"
path = "src/main.rs"

[dependencies]
actix = "0.13.0"
tracing = "0.1.40"
creek = { version = "1.0.0", features = ["decode-mp3"] }
symphonia-core = "0.5.3"
uuid = "1.7.0"
reqwest = { version = "0.11.22", features = ["json", "blocking"] }
anyhow = "1.0.71"
cpal = "0.15.2"
tokio = { version = "1.28.2", features = ["macros", "rt-multi-thread"] }
serde = { version = "1.0.164", features = ["derive"] }
toml = "0.8.2"
rand = "0.8.5"

[dependencies.audiotorium-core]
path = "../core"
features = ["actor-tcp", "actix-impl"]

[dev-dependencies]
pretty_assertions = "1.4.1"
