{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1842442278,
      "isDeleted": false,
      "id": "R3AJ7cK0wXYBrkXIDYvQT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1800.4154277769749,
      "y": -1050.3802699271075,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.2212488008092,
      "height": 208.8299175132177,
      "seed": 974843271,
      "groupIds": [
        "5tn78kkoFh-43acpjeUxw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EEKIRSoHwsBCGpRy1cDmQ",
          "type": "arrow"
        },
        {
          "id": "93ZgFVHb0xwYIarjQMZrO",
          "type": "arrow"
        },
        {
          "id": "UciBmgtTAMcF84Fbp7oF9",
          "type": "arrow"
        },
        {
          "id": "Wm9h1ACqeTBZRweo0dyZy",
          "type": "arrow"
        },
        {
          "id": "5np3LRFv_A51TxD_165aa",
          "type": "arrow"
        },
        {
          "id": "BSvhVLcrueoFFIVGTBo2_",
          "type": "arrow"
        },
        {
          "id": "f5In3_uYVFec1xydabLVI",
          "type": "arrow"
        }
      ],
      "updated": 1688131483770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 643403066,
      "isDeleted": false,
      "id": "o4zTTvqv5sOgQgTV545V6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1795.454804902449,
      "y": -961.9127059527608,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 639088679,
      "groupIds": [
        "5tn78kkoFh-43acpjeUxw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131483770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 827,
      "versionNonce": 800881510,
      "isDeleted": false,
      "id": "w1BrVPtKgvtbgX4ftj33p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2595.1353427087206,
      "y": -1176.5340628703693,
      "strokeColor": "#00f",
      "backgroundColor": "transparent",
      "width": 110.0868557208498,
      "height": 112.55148681907772,
      "seed": 1876572681,
      "groupIds": [
        "waPwkDRgpDeybNj9PfIj1",
        "lb5e2qaukMxjv3JWUngis"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6v_fcTaBLes3x2aXgi6f1",
          "type": "arrow"
        },
        {
          "id": "aCa4iwjhpplFQ23mXLNRp",
          "type": "arrow"
        },
        {
          "id": "hFsMGb9BaiDpxjLA3E45X",
          "type": "arrow"
        }
      ],
      "updated": 1688131483770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 350737914,
      "isDeleted": false,
      "id": "MEtwRi1VCVDiwAOrc-zrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2571.0266682779975,
      "y": -1132.011856351008,
      "strokeColor": "#00f",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1281099175,
      "groupIds": [
        "waPwkDRgpDeybNj9PfIj1",
        "lb5e2qaukMxjv3JWUngis"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hFsMGb9BaiDpxjLA3E45X",
          "type": "arrow"
        }
      ],
      "updated": 1688131483770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 902,
      "versionNonce": 1856249510,
      "isDeleted": false,
      "id": "3DnY_TPoOBWfonnrHYr4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2680,
      "y": -1420,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 271.92520345324044,
      "height": 116.13816324541438,
      "seed": 855653351,
      "groupIds": [
        "jKEBytor3hmPDhJFzgXlv",
        "lb5e2qaukMxjv3JWUngis"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6v_fcTaBLes3x2aXgi6f1",
          "type": "arrow"
        }
      ],
      "updated": 1688131483770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1412368058,
      "isDeleted": false,
      "id": "NkdybvEqvfB0sSuEoSsyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2644.600226889577,
      "y": -1391.3757949897354,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 48,
      "seed": 1329405287,
      "groupIds": [
        "jKEBytor3hmPDhJFzgXlv",
        "lb5e2qaukMxjv3JWUngis"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131483771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "audio devices\n(predefined list)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio devices\n(predefined list)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 3584,
      "versionNonce": 255154662,
      "isDeleted": false,
      "id": "6v_fcTaBLes3x2aXgi6f1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2542.4102139746446,
      "y": -1177.4631534977593,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.0493124868116865,
      "height": 119.25378422347671,
      "seed": 1372042985,
      "groupIds": [
        "lb5e2qaukMxjv3JWUngis"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q__bTxMGRboqTJZOYrWrT"
        }
      ],
      "updated": 1688131483771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w1BrVPtKgvtbgX4ftj33p",
        "focus": -0.024258344065194875,
        "gap": 2.306984340252555
      },
      "endBinding": {
        "elementId": "3DnY_TPoOBWfonnrHYr4z",
        "focus": 0.011346899724422857,
        "gap": 7.145182744065316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0493124868116865,
          -119.25378422347671
        ]
      ]
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1178320742,
      "isDeleted": false,
      "id": "q__bTxMGRboqTJZOYrWrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2632.5765404451013,
      "y": -1256.2900456094978,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 178.28334045410156,
      "height": 38.4,
      "seed": 2095115785,
      "groupIds": [
        "lb5e2qaukMxjv3JWUngis"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131557921,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "playing current on \nactive devices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6v_fcTaBLes3x2aXgi6f1",
      "originalText": "playing current on active devices",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "diamond",
      "version": 307,
      "versionNonce": 1484598566,
      "isDeleted": false,
      "id": "pm5prcvYV_tQaWy6-3VAy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1413.9136586765153,
      "y": -1020,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.03386707291662,
      "height": 169.03386707291656,
      "seed": 1835316743,
      "groupIds": [
        "6Jn0p2VQauuCG7ch6m2eH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EEKIRSoHwsBCGpRy1cDmQ",
          "type": "arrow"
        },
        {
          "id": "93ZgFVHb0xwYIarjQMZrO",
          "type": "arrow"
        },
        {
          "id": "f5In3_uYVFec1xydabLVI",
          "type": "arrow"
        },
        {
          "id": "UciBmgtTAMcF84Fbp7oF9",
          "type": "arrow"
        },
        {
          "id": "Wm9h1ACqeTBZRweo0dyZy",
          "type": "arrow"
        },
        {
          "id": "5np3LRFv_A51TxD_165aa",
          "type": "arrow"
        },
        {
          "id": "BSvhVLcrueoFFIVGTBo2_",
          "type": "arrow"
        }
      ],
      "updated": 1688131483771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1528045626,
      "isDeleted": false,
      "id": "xqNn_g_XvewcRT2VfNPGA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1388.6785442558444,
      "y": -948.1815535175624,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 1316490407,
      "groupIds": [
        "6Jn0p2VQauuCG7ch6m2eH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f5In3_uYVFec1xydabLVI",
          "type": "arrow"
        }
      ],
      "updated": 1688131483771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "web client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web client",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1324,
      "versionNonce": 669554790,
      "isDeleted": false,
      "id": "EEKIRSoHwsBCGpRy1cDmQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1378.390844271789,
      "y": -976.5449670949909,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 331.61650945982944,
      "height": 119,
      "seed": 1112981938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7I-IdtYdjR-xNViZRHb8W"
        }
      ],
      "updated": 1688131483771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pm5prcvYV_tQaWy6-3VAy",
        "gap": 3.91672543249274,
        "focus": 0.24091879098281468
      },
      "endBinding": {
        "elementId": "R3AJ7cK0wXYBrkXIDYvQT",
        "focus": -0.650334299340532,
        "gap": 10.186825244547322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -170.53733528042676,
          -72.05260841432104
        ],
        [
          -331.61650945982944,
          -48.495575036305695
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 450365690,
      "isDeleted": false,
      "id": "7I-IdtYdjR-xNViZRHb8W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1619.3031795522159,
      "y": -1067.7975755093119,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.75,
      "height": 38.4,
      "seed": 1856835694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131483771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "add/remove song\nfrom queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEKIRSoHwsBCGpRy1cDmQ",
      "originalText": "add/remove song\nfrom queue",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 1353,
      "versionNonce": 318810854,
      "isDeleted": false,
      "id": "93ZgFVHb0xwYIarjQMZrO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1405.6250671319501,
      "y": -953.6401449637624,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 310.11237579972635,
      "height": 119,
      "seed": 42729198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oeBP5qAHfVZkmnydZ-bz"
        }
      ],
      "updated": 1688131493941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pm5prcvYV_tQaWy6-3VAy",
        "gap": 6.978074046394923,
        "focus": -0.02128489006704528
      },
      "endBinding": {
        "elementId": "R3AJ7cK0wXYBrkXIDYvQT",
        "focus": -0.4351804907726634,
        "gap": 4.456736044489276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -157.94667370930244,
          -41.34926269611991
        ],
        [
          -310.11237579972635,
          -38.802556384983106
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 450911866,
      "isDeleted": false,
      "id": "0oeBP5qAHfVZkmnydZ-bz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1610.4884087794849,
      "y": -1014.1894076598824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.83333587646484,
      "height": 38.4,
      "seed": 832309874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131493942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "skip to\n next song",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93ZgFVHb0xwYIarjQMZrO",
      "originalText": "skip to\n next song",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 1269140646,
      "isDeleted": false,
      "id": "f5In3_uYVFec1xydabLVI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1427.156371781625,
      "y": -904.1085753720185,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 282.21430537220925,
      "height": 119,
      "seed": 475183982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a_fPlzDt8QVWzlPKQcLUn"
        }
      ],
      "updated": 1688131499229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xqNn_g_XvewcRT2VfNPGA",
        "gap": 15.418588090961748,
        "focus": -1.3993119917239776
      },
      "endBinding": {
        "elementId": "R3AJ7cK0wXYBrkXIDYvQT",
        "focus": -0.03644646924829267,
        "gap": 10.823501822331423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -141.508781681901,
          -31.03323397614885
        ],
        [
          -282.21430537220925,
          -41.85673579848026
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1422096570,
      "isDeleted": false,
      "id": "a_fPlzDt8QVWzlPKQcLUn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1643.73181911294,
      "y": -954.3418093481674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.13333129882812,
      "height": 38.4,
      "seed": 2104412142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131499230,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "search for song \nby title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5In3_uYVFec1xydabLVI",
      "originalText": "search for song \nby title",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 1256,
      "versionNonce": 804832870,
      "isDeleted": false,
      "id": "UciBmgtTAMcF84Fbp7oF9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1378.30593690293,
      "y": -888.0968280009488,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 334.24812313982557,
      "height": 100,
      "seed": 437418290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zq6HYOtUDZaqlaAnfnFT1"
        }
      ],
      "updated": 1688131502058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pm5prcvYV_tQaWy6-3VAy",
        "gap": 8.328669023116205,
        "focus": -0.49637523560967983
      },
      "endBinding": {
        "elementId": "R3AJ7cK0wXYBrkXIDYvQT",
        "focus": 0.2210999929697926,
        "gap": 7.6401189334102355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -183.9924507827543,
          20.442735897906616
        ],
        [
          -334.24812313982557,
          -19.667888502498027
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2108275450,
      "isDeleted": false,
      "id": "Zq6HYOtUDZaqlaAnfnFT1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1623.2900525721589,
      "y": -877.2540921030422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.98332977294922,
      "height": 19.2,
      "seed": 931631666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131502059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "play song now",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UciBmgtTAMcF84Fbp7oF9",
      "originalText": "play song now",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1219,
      "versionNonce": 158947366,
      "isDeleted": false,
      "id": "Wm9h1ACqeTBZRweo0dyZy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1353.3902904299205,
      "y": -867.0012409946439,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 358.5270930350511,
      "height": 100,
      "seed": 19646830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rUnX-9A2Lmtb_NG9NS5sP"
        }
      ],
      "updated": 1688131504300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pm5prcvYV_tQaWy6-3VAy",
        "gap": 5.627479069673441,
        "focus": -0.7492295839753388
      },
      "endBinding": {
        "elementId": "R3AJ7cK0wXYBrkXIDYvQT",
        "focus": 0.6087415967803589,
        "gap": 8.27679551119411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -201.26797832235363,
          43.2778327587116
        ],
        [
          -358.5270930350511,
          3.167208358306951
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1736713530,
      "isDeleted": false,
      "id": "rUnX-9A2Lmtb_NG9NS5sP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1606.2666023399206,
      "y": -833.3234082359323,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.21666717529297,
      "height": 19.2,
      "seed": 429514866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131504302,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "clear queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wm9h1ACqeTBZRweo0dyZy",
      "originalText": "clear queue",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1206,
      "versionNonce": 222206118,
      "isDeleted": false,
      "id": "5np3LRFv_A51TxD_165aa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1355.208757017068,
      "y": -997.6896893008027,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 365.62209853688194,
      "height": 108.08144289353059,
      "seed": 621725934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0dy1fhYan_QoXpgr9_zyy"
        }
      ],
      "updated": 1688131483771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pm5prcvYV_tQaWy6-3VAy",
        "gap": 2.4760907906565635,
        "focus": 0.4019643071026516
      },
      "endBinding": {
        "elementId": "R3AJ7cK0wXYBrkXIDYvQT",
        "focus": -0.6776598147729838,
        "gap": 5.730089200058046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -102.03799533422303,
          -106.17141316017799
        ],
        [
          -281.58079026936764,
          -108.08144289353059
        ],
        [
          -365.62209853688194,
          -58.42066982636295
        ]
      ]
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1578183866,
      "isDeleted": false,
      "id": "0dy1fhYan_QoXpgr9_zyy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1646.7585846270933,
      "y": -1124.153514045802,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 197.0500030517578,
      "height": 19.2,
      "seed": 856228910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131483771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "get all audio devices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5np3LRFv_A51TxD_165aa",
      "originalText": "get all audio devices",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1186,
      "versionNonce": 678466534,
      "isDeleted": false,
      "id": "BSvhVLcrueoFFIVGTBo2_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1339.844841373722,
      "y": -852.1824387828767,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 386.7161033802862,
      "height": 87.03327570309091,
      "seed": 1515260146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T2NuqazEFgKo4k3LmP9mm"
        }
      ],
      "updated": 1688131483771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pm5prcvYV_tQaWy6-3VAy",
        "gap": 6.52787572082125,
        "focus": -0.9246241162999013
      },
      "endBinding": {
        "elementId": "R3AJ7cK0wXYBrkXIDYvQT",
        "focus": 0.6840510093212129,
        "gap": 6.3667657778420335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -142.86897408893742,
          70.47968468070168
        ],
        [
          -277.844408579188,
          87.03327570309091
        ],
        [
          -386.7161033802862,
          16.99885214682884
        ]
      ]
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 2082624038,
      "isDeleted": false,
      "id": "T2NuqazEFgKo4k3LmP9mm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1629.3306822521372,
      "y": -784.2713787365196,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.51666259765625,
      "height": 38.4,
      "seed": 1590742574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131512578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "add/remove active\naudio device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSvhVLcrueoFFIVGTBo2_",
      "originalText": "add/remove active\naudio device",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1514219302,
      "isDeleted": false,
      "id": "xazDV0Vaz8L6WHdy1Fj-4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1880.3254575103276,
      "y": -1040,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 60,
      "seed": 1026914734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2SiCLbLtLiIBYxqrGc0WL"
        },
        {
          "id": "kNzM6h2UxWo9R_fp7Q8sJ",
          "type": "arrow"
        }
      ],
      "updated": 1688131483771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1126483514,
      "isDeleted": false,
      "id": "2SiCLbLtLiIBYxqrGc0WL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1874.1671246856206,
      "y": -1029.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 65.68333435058594,
      "height": 38.4,
      "seed": 126159278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131483771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "add to \nqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xazDV0Vaz8L6WHdy1Fj-4",
      "originalText": "add to queue",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 953,
      "versionNonce": 52253286,
      "isDeleted": false,
      "id": "j2ePmqfmv1Mr4GTrTSjC0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2110.647860445985,
      "y": -1040.8062900442005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 76,
      "seed": 69041774,
      "groupIds": [
        "9kk73_ifzj8LPYDbRrZCZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aZJhgcOzhOxJfiExL_5-h",
          "type": "arrow"
        },
        {
          "id": "hFsMGb9BaiDpxjLA3E45X",
          "type": "arrow"
        },
        {
          "id": "kNzM6h2UxWo9R_fp7Q8sJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cTHaMW4lL5wqWzLk5ejFD"
        }
      ],
      "updated": 1688131483771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1172565754,
      "isDeleted": false,
      "id": "cTHaMW4lL5wqWzLk5ejFD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2096.6483291805253,
      "y": -1014.6763477292893,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1017577838,
      "groupIds": [
        "9kk73_ifzj8LPYDbRrZCZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131483771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2ePmqfmv1Mr4GTrTSjC0",
      "originalText": "?",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1797,
      "versionNonce": 201757030,
      "isDeleted": false,
      "id": "aZJhgcOzhOxJfiExL_5-h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2083.1908422505644,
      "y": -1041.1848101283526,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.310304156592345,
      "height": 98.81518987164736,
      "seed": 1319218290,
      "groupIds": [
        "9kk73_ifzj8LPYDbRrZCZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688131534126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j2ePmqfmv1Mr4GTrTSjC0",
        "focus": -0.5828620459409204,
        "gap": 2.575539906050608
      },
      "endBinding": {
        "elementId": "vpEeQcDSKH2_aScHgmEET",
        "focus": -0.7144175369083559,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.501146407156746,
          -53.61115284896924
        ],
        [
          -16.8091577494356,
          -98.81518987164736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 541065146,
      "isDeleted": false,
      "id": "vpEeQcDSKH2_aScHgmEET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2260,
      "y": -1180,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 82,
      "seed": 430636466,
      "groupIds": [
        "9kk73_ifzj8LPYDbRrZCZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H-P6wluUzNltw12WwGDMV"
        },
        {
          "id": "aZJhgcOzhOxJfiExL_5-h",
          "type": "arrow"
        },
        {
          "id": "aCa4iwjhpplFQ23mXLNRp",
          "type": "arrow"
        }
      ],
      "updated": 1688131483771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 849730662,
      "isDeleted": false,
      "id": "H-P6wluUzNltw12WwGDMV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2252.183334350586,
      "y": -1158.2,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.36666870117188,
      "height": 38.4,
      "seed": 1534552174,
      "groupIds": [
        "9kk73_ifzj8LPYDbRrZCZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131563717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "download audio\nwith yt-dlp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpEeQcDSKH2_aScHgmEET",
      "originalText": "download audio with yt-dlp",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 2072,
      "versionNonce": 624653478,
      "isDeleted": false,
      "id": "aCa4iwjhpplFQ23mXLNRp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2260,
      "y": -1140,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 2064606190,
      "groupIds": [
        "9kk73_ifzj8LPYDbRrZCZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YkMkCeUN0vRJqJO_s90OP"
        }
      ],
      "updated": 1688131534126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vpEeQcDSKH2_aScHgmEET",
        "focus": 0.024390243902439025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w1BrVPtKgvtbgX4ftj33p",
        "focus": -0.3508026610239894,
        "gap": 17.413213975291683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 751957562,
      "isDeleted": false,
      "id": "YkMkCeUN0vRJqJO_s90OP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2398.1499996185303,
      "y": -1159.2,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.29999923706055,
      "height": 38.4,
      "seed": 424553454,
      "groupIds": [
        "9kk73_ifzj8LPYDbRrZCZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131554350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "add to\nqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCa4iwjhpplFQ23mXLNRp",
      "originalText": "add to\nqueue",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 2207,
      "versionNonce": 1685188582,
      "isDeleted": false,
      "id": "hFsMGb9BaiDpxjLA3E45X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2109.2560099587627,
      "y": -1031.7574254355018,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 370.74399004123734,
      "height": 68.24257456449823,
      "seed": 1331990898,
      "groupIds": [
        "9kk73_ifzj8LPYDbRrZCZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OhzVODHCeVNPb0gPyzZ_T"
        }
      ],
      "updated": 1688131534126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j2ePmqfmv1Mr4GTrTSjC0",
        "focus": 0.6686051913201292,
        "gap": 4.921990025672692
      },
      "endBinding": {
        "elementId": "w1BrVPtKgvtbgX4ftj33p",
        "focus": 0.16343177669501738,
        "gap": 17.774466605127444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -370.74399004123734,
          -68.24257456449823
        ]
      ]
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1609697722,
      "isDeleted": false,
      "id": "OhzVODHCeVNPb0gPyzZ_T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2322.7780045979116,
      "y": -1085.078712717751,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.29999923706055,
      "height": 38.4,
      "seed": 965960114,
      "groupIds": [
        "9kk73_ifzj8LPYDbRrZCZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131544990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "add to\nqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFsMGb9BaiDpxjLA3E45X",
      "originalText": "add to\nqueue",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 1666,
      "versionNonce": 1169621798,
      "isDeleted": false,
      "id": "kNzM6h2UxWo9R_fp7Q8sJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1881.3254575103276,
      "y": -1012.7054576105975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189.64363951148266,
      "height": 7.670842682471289,
      "seed": 990001010,
      "groupIds": [
        "9kk73_ifzj8LPYDbRrZCZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UKM58llOAI6Kgj69esV52"
        }
      ],
      "updated": 1688131534126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xazDV0Vaz8L6WHdy1Fj-4",
        "focus": 0.03443935594894223,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j2ePmqfmv1Mr4GTrTSjC0",
        "focus": -0.4832060690274469,
        "gap": 1.8779239651132151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -189.64363951148266,
          -7.670842682471289
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 412027174,
      "isDeleted": false,
      "id": "UKM58llOAI6Kgj69esV52",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2023.0639452043015,
      "y": -1035.740878951833,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.83333587646484,
      "height": 38.4,
      "seed": 1393588398,
      "groupIds": [
        "9kk73_ifzj8LPYDbRrZCZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688131530106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "exists in\nfilesystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNzM6h2UxWo9R_fp7Q8sJ",
      "originalText": "exists in\nfilesystem",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}